500
ABBBB..BBB.BBB.BB.BB...BBBBB..B...BB..B.BBBBBBBB...B.B.BBBBBBB..BBBBB.BBB.B.BBBB.B.B.B...B.BBBBBB...BBB.BBBBBBBBBB..BB...BBBBB.BB.BBB...BBB..B.BBBBBBB..BBB..B.B...B.BBB.B..B.BBB.BBB..BB.BBB.BBBBBBB.BBB.....BB..BBB..BBB....BB.B..BB.BB..B..BBBB.BB..BB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBB.B...BBBB..BBB.B..B..B..BBBB.BB.BBBB.B.BB.BBB.B.BB..B.BBB.BBBBB.....BBBBB..B.B..BBBBB..B.BBBB..BB..B..B.BB.BB.B.B..BB.B..B.BB..BB.BBBBBB.B.BB...BBBBB...BBBBB.B..B.B..BBB.B.B.B.BB...B.BBBBBB.B.BB.B..BB.B
AB.B..BB.
A...B..B.
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
ABBBBB.B.
A...B....B...BB.B....B..BBB..BBB.......BBB...B..BBBB...B.B..B.BB.BB...BBB.....B..BB...B.BB.....BBBB..BB.BBB.B...B.BBBB.BBBB.B...B....B..B...........B..B.B.B.B.B.......B.......BBBBB..B.BBBBB..B..BB........B.B...B.B.BB.BB......B.B.B...........B.BBB.B....B.BB...B.......B..BBBB..BBBBB.BB...BB.B.BB..BBB.........B...BB.BB......B..B.B.......BB..B......B.....B......B.B.B..BBB....B.B..B......B..BB.BB....B....B..B......BB..B.BB...BBB.B.BBB.B...BB...B......B..BB.B.B..BBB.B..........BB...
A..BBBB.B
ABB..BBBBBBBB.BBBBBBBBBBB..B.B.BB.BBBBB.BBBBBBBBB..BBBB.BBBBBBBB..BBB..BB.BBBBB....B...BBB.BBB..B.B.BBBBBB.BBB.BBB...B.BB.BB....B..BB.BBBBB.B..BBBBBB.B.BBBBB.BB.BBBB.BB.BBB.B.BBB.BBBBBBBBBBB.BBBBBB.BBB.B.B.B..B.BBBBBBB..BBBBBBBBBBBBBB.BB.BBBB.BBBBB..BBB.BBB.B.BB.BBBBB..BB..B.BBBBBB.BBBBBBBBBBBBBBBBB.BBB..BBBBBBB...BB.BB...B..BB....B..BBB...BBBBBB.BBB.BB.BB.BBBBBB.BBBBBBB.B.B.B.BBBBBBBBB.BBB.BBB.BB.B.BBBB.BB.BBBB....BB.BB.BBBBB.B...BBBBBBBBB....BB.BBB.BB
A..B.B......
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
ABB.B.B..
ABB...........
AB..BBB..
AB..BB...
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
A.BB.B.B.
ABB..........B
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
AB.BBBB.BBB.BBB.B...BB..BBB.BBBB....BB.B......BB..BBB..BBBB...BB...BBBBB.......B...B.BBB....BBB.B.....B...BB.B.B..B..BBB.B.B.B..B...B.BB..B...BB..BB..B..BBBB...BB....B..BB...BBBB..BBBBB.BB...BB......BBBBB.BB..BB.BB.BB.BB..BBBBBBB.B.BBBB.B.....B....B.B.B.B..BB..BB..B.B.BB..BB.BB..BBB......BB...BB...B.BB..BB..B.......B.BB..BB..BB.BB..B....B.B......BB..BBB.B.BBBBB..BBB.B
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
ABB..BB.B
A........BB..B....B..B...B.....B..................................B.................B.B..........B.........B....B....B..........B..B.BB.B.........B..........
ABBBB..BB.B.B.BBBBBBBBBBBB.BBBBBBBB.B.BB.B.B.BBBBBBB.BBBBBBB.BBB.BB.BBBBB...BBBBBBBBBBBBB.B.BBBBBB.BB.B.BBBBBBBBBBB...BBBBBBBBBBBBBB..BBBBBBBBBBBB.BBB..BBBBBBBB.B.BBBB.BB.BBBB.BB.BBBB.BBB.BBB.BB.BB.BBB..BBB.BBBBBBBBBBB.B.B...BBB.BBB.BBB..B.B.B.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.B.BBBB.BBB.BBBBBB.BBB.B.BB.BBBBBBBBBB.BBBBBBB.BB.BBBB.BBB.BBBBBBB.B.B.BBB.BBBBBBBBBBB.BBBBBB..BBBBB.BB..BBBBB..BBB.BBBBBBBBBB.BBBB.BB.BBBBB.BBB.BBBBB.B.B.BBBBBBBBBBB.B.BBB.BBBB.B.BBBBBBBBB.BBBB.B.BB
ABBB...B.
ABB.....
ABBBB.B..BBBB.B.B..BBBBBB..BBBBBBBBB.BBBBBB.B.B.B.B.B.BBB..BB.B.BBBBB..BBB.BB.....BB...B.BBBB..B.BBBBB.B...BBBBB...BBB.BBBBBBBBBB.B...BBB.BBB..B.BB.BB...BB..B.BBBBB.B.BBBB.B.B.BBBB..BBBBBB.B...BBBB..B.BBBBB.B..BBBBBBBBBBBBBBB.BB..BBBBBBBBB.B.BBBB.BB.BBBB..BBBB.BBBBBBBB.BB.BBB.B.BB.BBBB..BB..B..BB.B..B...BBBBBBB...BBBBBBB.BBBB.B...B.B.B.B.BBB.BBBBB.B..
A.B..B.BB
A.B.BBB..BB...B.....BB......BB....B...B..B..BB..BBBBB.B.....BBB.B....BB....BBB..BBB.B.B...BBBB..BB..BB...BB..B...BBB.B.BB..B.BB...B..B.B..B.....B.B.B....BB.BBBBBBB.
AB.B.B.BB
A.B.............B................................................B.................................B......B...............................
A..BB.BBB.BB....B..BBBBB.BB....B..B..B.B.BB.B....
AB..BBB.B
AB.........
A..B...BB
ABBBB.BB.BBBBBBBBB.BBBBBBBBBBB.B.BBB.B.BBB.BB..BBBBBBBBBBBB.BBBB..
A.B..B...
A....B.BB
A.BB.....
A...B...B..B.....B.......B.B..B..B..........B..................B.B.BBB....B.BB.......B......B......BB..B..B....BB..B...B.......B.......B......BB.......B.BB.............BBB.BB...B...B.....BB.B..B.BBB.B.......B....B..BB...B....B.B.....B..B.B.BB..B..B.BB..B.B....BB...B...B.B.B.........B......BBB......B.B...BB.
A.B..B.B.
AB...B.......B.B..BBB....BB..B.B.BBBBBBBBBB.BB.BB.....BB..BBBBB.BBB.B.BB.B.BBBB...B.B...B.B.BB.....BBBBB.B.B...B..BB.B....B....BBB...B.BBBB.B..B............B.BB.BBB....B.....B.B.B.BB...BBB.B...BB.BB.BB..BBB.BB.B.B...B.BBBB.B.BB.B...BBBB..BB.BB.B...BBB..BB....B.BB.B......B.B..B.B.....B.B...BBB..B..BB.B.BB.B..B...B.B.B.B.BB..B.B.
A.B..BBB.
A...B.BBB
ABBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
AB...BBBB.....B.B.BBB.......BB.BBB.B...BBBB...BBB..BBBBB...B.....B...B.BBBBBB..B.B.BB.BB.B.BBB.....BBBB..BB.......B.B..BB.B...BB.....B.BB.B.B...B..B.B.B.BB..BBB...BB.BBBBB...BBBB..B...B.B.B..B..B.....BB..BB.B....B....BBBB.B.BBBB..
A.BB.BB..
ABB.BB..B
A.BB.B...
A..BB..B.
ABB..BBBB
A.B..BBBB.BB
ABBB.BB..
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
AB.
A.....................................................................B...............
AB..B.B..
A...B....................B.
A..BBBB..
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB.....B....B......B..B...BBB.B...B.....B.BB...B..B..........B.BB..B.......BB....B.B...B...B...BBB...................B......B.......B...B....
AB...........BB.BBB............B...............B............B..B.......B.B...B....B.....B........B.............B.....B.......B..B...B...........B................................B....................B.........B......B...........B......B.....
A....B...
A.BB.B..B
A.....BBB
AB.BBB..B.BB.B.BBBB.BB.B..
AB...BB..
A..B......B.................B..............B........B.....B..................B...B.............B.....B.........BB.......B.................B...B..BB......B...................B..B....B...B......B.................B...B......B..............B..B.............B.........................B.B.....B......................B.........B..B......B...B.B.......................B...............B....
A.BB
A..B.B.....
A....BB.B
ABB.B
A..BBBBBB
ABBBBB..BBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBB.BBB.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB..BBBB.B.BBBBBBB.BB.BBBBBB.BB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBB..B.B.BBBBBBB.BBBBBBBBBB
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A.BBB..BB
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
ABB.B..B.
AB..B.B.B.B........BBB..B...B...BBB...B..BBBB...B....BBBBBB.....BBBBBB....BB.B......B......B.....B.B..B..B..B.BB...BB....B.B.B...BBB.......B.B.....B...BB.B..B.B..B.B......BBBBBB..BBB..B.....B..BB.B....B.....B.B.BB.B...B......B...BBB..BBB..B..B.B.B.B........BB..B..BB....B...BB...B.BB.BB....B..B.B.B....BB.B.B...BB......BB..BBB.BB...B.....BB.....B.BB.BB..B.....B..B...B..B.B.B....B..B..B..B.B..B...B.BBBBB....B.B..BB..B.B.B....BB.BB.....BB..B..B.BBB..B....B.B...B..B.BB
AB.BB..B.
A...BB..B
A.B..B..B
AB.BBBB......BBBBBBBBB..BBBBBB..BB.B.B....BBBB...B.BBBBB..B.BBBB..B.BBB.B..B..BBBB.BBBBBBBBBBB.BBB.B.B..B....BBBBBBBB..BBBBBBB.B.B..BB....B.BB.BB.BBB.B....BB...BBBB.BB..B.B..BBB.BBB.BB....BBBBB...B..B...B..BB...BBBBBBB..B..BB.BB.B.B.BB..B.B.BBB...B.BBBBB.BBB.B..B.BBB.BB.B.BBBB..B....B.BBB
A...BBB.B
A..BB.BB.
A.B...B.B
A.B.
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
ABB...BB.
ABB.....B
ABB..BB..
A....B....B....................B..........B..B.B..B.......B..B.........BB.......B...........B.B.B.............B
A...B.BB.
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
AB.....BB
A..B.......BBB.B.BBBB..B.BB.B......BB...B...B...........B..B....B..BB.....BB.....B...BB.B..BB.B.BB.BB..B..B.BBB....BBB..BB..B.......B..B.BB...BB.B.BB...B...B........B.B..BB..B.B..B..BBB.B.B.BB...B...BB..BB..BB...BB.B.B....B.B....B..BB.B.B.B..BB.BBB..B...BBB...B...BBB.B..BB.....B.BB.....BB.B..BBBB....BBB.B.B.B.B..BBB..BB.B.B.
A..............BB..............................B...........................B......B...........BB.......B......B....................B.........B...........B......B.............B........................................B...B.................B..............B...........B.B.........
ABBBB.B.B
A..B.......B......B.B...B....B....B..B...BB.....................................B.B........B.........B....B..............B...B......BB.......B.........BBB.B.......B...........B..................B......B........B..B......BBB.................BB......B.BB.............B...B.B..B.B...BB......B.....B...B...B............B..........B..B..B...................B...B.......B........B...BB..BB...B.
A.B.....B
A..B..B.B
ABB...B
A.BB.BBBBB...BBBBBB..BBBB.BBBBBB.BBB..B.BBB..B..BBBB.B.BBBB..BB.BBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBB.BB.B.B.B.B..BB.BB.BB.BBBBBBB.BBBBB.BB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.BBBB..BBBB.B.BBB..B...BB..BB.BB.B..B.BBBB..BBBBBBB.B.B.B
A..BBB.B.....BBBBB.B...B..B.BB.BBB....B..B..BBB..B.BBB..BB....B..B..BB...B.B.B..B.BB..BB...BB...BB.BB.B...BB.BBB..B..B.BB.BBB.......B.BBBB..BBBBBBBBBB...B...B.BBBB.BBBBBB...BBBBB..BBBBB..BB....B..B.BB.B.BBBB..BBBBBBBBB.B.B.BBBBB.B.BB.BBBBBBB..BB....B.....B.BBB.B.B.B..B.BBBB..B.B..BB.BBBB...B.B..BBBB......B...BBBBBBB...B...BBBB.BBBB.BBBBB.BB..BBB..BB..BBBB.BBB.BBBBB.B.BBB..BB..BBBBBBB...B.B...BBBB...BB.B.B..B..B.B...B.BB...BB...BB.B.BBB....B...B.BB.B..B..BB
ABBB.BBBBBBBB.BBB.BB.B.BBB.B.BB.B...BBB..BB.....B..BBBB.BB.B...BBB...BB.B.BB.B.BBBBBBB.BB.BB.B.BBB.B
ABBB..BBB
A.BB.BBB.
AB...B..B
AB.BBB.B.
ABBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BB
AB....B.B
ABBBBBB..BBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBB.
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBB.BBB.BBB.BB
A...B.B.B
A..B....B..B....B.........
A..B.....BB.BB...BB...B.....B.B..........B....BB......BB.
A..B....B...B...........B.B.B.........B.....BBBB.......B...BB...........BB.....................B.....B.B......B....B.......B.....B...........................B.......BB.........B....B.........B............BB.B..B................B...............B.B.............................B........B....B.B..........BB......................B....B.
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
ABBBBBB.B.BB.BB..BBB...BB.BB.B..BB.BBB.B.BBB.BB.BBB..BBBB...B.B.B.BB...BBB....B..BB.BBB.B.B.B........BBB..BBB.BB..B.....BBB...BBBB.BB..B.B.BBBB.B.....BB.B..BB...........B.BBB.B..B...B..B.BB..BBBBB..B.BBBBB..B.B.B..B...B.B....B.BB.BBBB..B.BBB.BB..B.B.B.B...B...B.BB..B.......B.B..BBB.BB.......B..BBBBBB...B...B....BBBB.BB.B
AB.BBBB.BBB.BBB.BBBBB.BBBB.BB.B.BB.BBB.BBBB.BB..B.BBBBBB.B...B..BB..BB..BBBBBB.B.B.B..BB.BBBBBBBBB.BBBB..BBBBBBBB.BB.B.BB.BBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBB.BB.BB.BBB.BB..BBB.BBBB..BBB.BBBBBBB..B.BBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B.BB.BBBBBB.BBB.B.BBBBBB.B.BBBB.BBBBBBBBBB.BBBB.BBBB..B.B..B.B.BBBBB.BBBB.BBBBBBB.BBBBB.BBBBBBB.B..BBBBB.B..BBBB.BBBBB..BBBBB.BB..B.BBB.BB.BBBBB.BB.B.BB.BB....BB.BBBBB.BBBBB.BBB...B.BBB.BBB.B.BBBBBBBB.BBBB.
A..B..B..
ABB.B......B...BB.BBB..BBBBBBBB..BB.....B..B..BBBBB.B.B...BBBBB.B..B...BB..B.B.BB.......B...B.B...BBBB...B.B.BB......BB...B.B...BB.B.BB.BBB....B....BB.B....BBB.B.BB.BBBB.B.B......B.BB.B..B...BB..BB.BB.B....BBB.B.BBB.B...B.BB.BBB.B..BB.BB........B.BB..BBBB.B..BBB.B.BB..B..BBBB.B.B.B.BB...B....B.B.B.BB.BBB..........B..B..BB..B.BB.B.B.BB..B..B....B.BBB..B.B.BBB.B...B.B.B.B..BBB......BB..
A..B.B...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.B..BB..
A..B.B.
ABB..B.B.
AB.BB..B.BBBB.BB.BB.BBBBBBBB.B.BB..BBBB.B.B.B..B.B.B..B.....BBBB.B.BBBB...B.BB.....B..B...BB..BB..B.B...B.B..BBBBB...BB...B...B...BBBB..BB..B....B.B.BB..B.B.BB.B.B.B...BBBBBBBBB.BBBBBB.BB...BBB...BBBB.B..BBB.B.BB.B.BBBBBBBBB..B.B.B...BB.B..B.B....B.....B.BBBB.B...B..BBBBB.B.BB.BB..B.BBBBBBB.B....B.BBBB...B
AB..B..B.BB.BB.B.B.B..BBBBB.BBBB..BBBBBBB.BBB..B.BBBBB...BBBBBB.BBBB.B..BBBBB.BB...B.BB.BBBBBBBBBBBBB.B....BBB.B..BB..BBB.B.B.BBB.BBBBBB.BBBBBBBB..B.B.BB..B..BBBBB.BBBB.BBBB..B...BBBBBBBBBBBBBBB...BBBBBB...BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB..BBBBBBBB.B..BBBB.BBBBB.BBBBBBB.B.B.BBBBBBBB.BB.B.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB.B.BB.BB.B..BBBBBBBB.BB.BBBBBBB.B..B.BBB..B.BBBBB..BBBBB.BBBBBBBB.BBBB..BB.B.BBBB.B.B.BBBBBBB.BBB.BBBBBBBBBB.BBBBBBBB....BBB.BBBBBBBBBBBBBBB.BB....BBBB..BBBB..
A.........B...................B..B..................................B.............B....B..............B.B.....B....B............B.B..................B...B....B..................B..B...B....B...B.....B...B........B.B.....BB..............B....B.B.B............B.........B.B..B..
AB..BB.B.BBB....B.BBBBB..B.BBB..B.B...B.....BB..B...B..BB.BB.BB.....BBBBB..BBBB....BB.....BB.BB.....BB....BB.BB.B.B...B.B.B.....BBB.BBB.BB..B.B.BB.B.......BB..BBBB..B.B..B..BB.BBBBB.B..B.BB.B.BB.BB....BB.BB.BB..B.BBBBB.....BBBB.BB....BBBBB.BBB...B..BBB.BBBBB....B.BBBB.B.BB....BBBB.B.B.B.BB.B..B.B.BB.......B.B.BBB....BB..B.BBBB...B.B.B..B..B.B...
A.BBB
ABB
AB.BBBB...B.BB..BB...........BBBBBB.B.B.BB..B.....BBBBBBB..B.BBBB.BBB..BB.BB.B..B.....BB..BB..B..B....BB.B..B.B.B.BBB.B..B.B.B.
AB....B..
AB...B.BB
A..BB.B.B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
AB...B...
ABBB.BB.B
A.BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBB.BBBBBBB.BBBBB.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.B..BBBBBBB.B..B.BBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBB.BBB..B.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBB
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
AB....BBB
A.BBB.B..
AB.BB.BBB
A...B..B...B.B...B.B......B..B...BB...B.........B..BB..B...BB.BB......BB.B...BB.BBB...B.B..B.............BB.BB................B..B.B...........B.......B.......B..................B.B..B....B.........B..B......B.......B........B..............B.B......B...............B.......B.....B.B...B..............B.....B.B....B.B..........B..B.....B.B..................B....B....BB.B...............B..B...BB.B...B.B............B....BB....
A..B.B.B.
AB.BB
AB.B.B...
A.B.BBBB.
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
A.B.BB..B
A.BB.BBBBBBB...BB.BBBBBBBBBBBB..BB.BBBBBBBBBB..BBBBBBBBB.B.BBBBB..BBBB.BBBBB..B.BB.BBB.BBBBB....BBBBBB..BBB.B.BBBB.B..BBBB.BBB..BBBBBBBB.BB.BBB.B.BB.BBBBBBBBBBBBBBB.BBB.BBBB.B..BBB.BBBBB...BBBBBB.B.BB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB..BBBBB.BBBBBBBB.BBB.BB.BBBBBBBBB.BBBBB.BB.B..BBBBBBB.BB.BBBBB..B.BBBBBBBB.BB.BBBBBBBBBBB.BBBB..BB..BBBBBB..B.BBBBBB.BB.BBB.B..BBBB.BBBBBBBBBBBBB.B..BBB..BBBBB..BBBBBBBBBBBBBB.BBBBBBBB..BBBB.BBB.....B.BBBBBB.B...BBB
ABB.........
ABB.B..BB
ABBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB...BBBBB.BBBBBBBBB.BB.BBBBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.
ABB....B.
A.BBB.BB.
ABBB....B
A....BB.........B..B.B...BB.......B.BBBB..B..B..B.....BBB.BB..
AB...........B...............B.........B........B..........B.........B......B.......
ABB....BB
ABB..B...
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
A........B..BB........B.B............B.................B..B.........B..............B..B..................B...........BB...B.....B....B...B...................B.B......B............BBB................B.........B.BB.B.B...B.....B..B....B...........B....BB..............B..B...B..B.B...
AB..B....B.B...BBB.B..B.BB....B....B.BBB..B...B...B.B.B....B.B.B..B.BB.B..BBB..........B..........BB.B.BBB..B.B..B..BB..B...B...BB.B...B..B.B..BBBB..........BB....BB.B..B..B...B.B....B.B..B...B..B.B.B..B.....BB.B.BB...BB.B.B....B..B...BBB.B.BB....B..B.BB.B..B......BB.BB.BBB....
AB..B.BBBB.B..B..B..B..B.BB...B....B...B..B..B...BB......B.......B.....BB....B.B.....B..B.B.B................B...B.B.B.BBBB.B.B.BBB...B.B........B..B..B....B.BB........BBBBB.......BBB.BB....B..BB....B....B.BB..BB.B......BB.BB.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABB........
A.BB..BBB
ABB.BBBBBBBB.BBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B..BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBB..B..BBB.BBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBB.B.BBBBBBBBBBBBBBBBBB.B.BB
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
ABB.B...B
A......BB
A.B..BBB.
AB..B..B.
AB.B.BB.B
ABBB.B..B
ABB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B...B
A.B.B..BB
ABBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A..B..BBB
AB.BBBBB.
A...BB.BB
ABB.BBB..
A..BB.B..
AB.BBBBBB..B..B...BB..BBBB.BB.BBBB..B.....BB.B...BBB..B.BBB.BB.BBBBB.BB..BBBBBBB.B.BB.B.B...B.BBBB..B.B.B.B.BBBBBBBB.BB..B..B.B.BBB.BB..BBB..BBBBBBBBBB.BBB.BBBBBBBB.BBB.B.BBBB.BBBB..BB..BBBB.BBBB.BBBBBBBBBB.BBBBBBB.BBBBBB.B.BB.BBBBBB..B.BB.BBB.BBB.BBBB.B..BBB...BBB.BB.B.B.BBBBB.B.B..BBB.BBB.B.BB.BB.BB..BBBBB...B.B.BBBBB..BB.BBBB..BB.BBBB..BBBBBBB.B.B.BBBBBBBBBB...B.B.BB.BBBBBB..BB.BB.BB...B.BBB.B.B.BBB..B.BBBBBBBBBBBBBBBBBBBBB
AB.B....B
ABBBBBB.B
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A.BB..BB.BB...BB.B..BB.....BB.....B.....B...B.B............B...BB......B......B...B.BB....B...B...B....BB......B......BBBB.BB..B.B...B..B..B..
ABBB.B.B.
A.BB.BB.B.B.B.B.BBB.BB.B.BBBBBB.BBB.BBBBBBB.BBB..BBBBBBB.BBBBBBBBB..BB...BB.BBB.B..BB.BBB...B.BBB.BBBBB.BB.BBB.BBBBBBB..B..BBBB..BBB..B...B....B...BBB.BBB.BBB..B.BBB..BB.BBBBB..B.B.BB.B.B..B.BB...BBB.B.BBB.BBBBB...B.B.BB.BB.BB.B.BBB...B...B..BBBBBBBBBB.B.BB..BB..BBBB..B.
A.B.B.B..
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A...B.B..
A.BBB....
A.....B.B
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABBBB....
AB........................B...............B.B...B.B......B..B.......B.B........B.B.....B..B.................BB.....BB..................B..B..............................B..................BB.............................B.....B...B....................B...B.......B..............B...........B...........B....B..........B..........................B..............B..B....BB........B................B.........B.........B.....B........B.............B...................
A.BBB...BB..B.BBB.BB..BBB.BBB..BBB.BBBB
A.BBBBB.B
AB.BBBBB.BBBB.BBBBBB..BB.BBBBBB.BB.BB...B..BBBB.BB.BB..BBBBBB.BBBBBBB.BBB.BBB.B.B.BB.B.BBBB.B..BB...BBBBB..BBBBBBBBBB.BB.B.B.BB..B.BB.BBBBBBBBBBBBBB...B..B.BBBBBBBBBBBBB.BB.B.BBBBBB...B.B.BBB...B...B.BBB.B..BB.B..BBB.BB..B..BBB.BBBBBBBBBBB.BB.B.BBBBBBBBB.BBBBBB.B.BBB.BB.BBB..BB.BBB..BB.BBB.BBBBBBB.BB.B....BBBBBBBBB..BB..BBBBBB..B..BBBB.B.B......BBBBBBBBBBBBB.BBB.BBBB.BBBBB..B..BBBB.B.BBB..BBBBBBBB..BBBBB.B.
AB...B.B.
A..BB....
A.B....B.
A.BBB.B.B
AB
A..B..BB.
A.BBBB.BB
ABB.BBBB.
ABBBBBBBBBBBBB.BBB.BBB.BB.B.BB...BBB.BB...B.BB.BBB.BB...BBB..BBBB.BB.BB...B.BB.B..B..BBBB....B.B.B.B..BB...BBB.BBBBB.BBB.B.B..B.B.....BB.BBBB.BBB.B.B.B.B
ABB......
ABBB.
A.....B..BB...BB........B.B..B.B..B....B.B....B....BBB....BB..B...B.B..........B..B......B....B..B...
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A...B....
A..B.BB....B.B...BB..B.B.BB.B.B..BBB.BBB.BB.B.B......BB..BBBB.B...
ABBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBB.BBB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A..
A..BBBBB.
ABBBBBB.BBBBBB.B..B.BBBBB.BBBBB.BBBBBB..B.BBBBBBBB..B.BBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBB.BB.B.BB.BBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.
AB...BBBB
A.B.BBBBB.BB..BBBBBB.BBB.B..BBBB..BBBBB.BBBBB.BB.BBB.BBBBBBBB.BBBBBBBBBBB.BBB..BBBBBBBBBBB.BBBBBB.B.BBB.B.BBBBBBBBB.BBBB.BBB..BBB.BBB..BBBB.BB.BBBBBBB.BBBBB.BBB.BBBB..B.BBBBBBBB.BBB.BBBBBB.BBBBBB.B.BBBBBB.BBB.B.BB.BBBBBBBBBBBBBBBB..B.BBB..BBB.B.BBB.BBBBBB.BBBBBBBBBB..BB..BBBBBBBB.BB...B.B.BBBBBB...BBBBBBBBBB
AB..BBBB.
AB.BB....
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
A....
A.B......B.B.B.....B......BBB.BB.
ABB...B.B
ABBBBBB.BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B..BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBB..B.BBBB..B.BBBBBB...BB.B.B.BBBB..BBBBBBB.B..B..B.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBB.B.B.B..BB..BBBB.BB.BBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBB..BB..BBBBBBB.BBBBBBBBB.BBB.BBBBBBBB.BBBB.BBBBBB..BBBBBB..
ABBB...BB
AB.B.B..B
A..B.BB.B
ABB..B.BB
ABB....B
A...BB...
A.B.B..B.
A.B.BB.BB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
ABB.BB...
A.B.BBB.B
ABB.......
A.BBBBB..
AB.B.BBBB
A..B.BBBB
AB.B..BBB
A..B.BB....B...................B...B.B..B.B........B...B...............B...B.......B..B..BB......B...B.......B.....B.....B......BB.B.BBB..BB....B.........B.....B.......BB.............B.BBBB..........B...BB.BB.B..B........B.B.B.BB...........B.B.B.....B.B.BB.BB.B..B....B...B..BBBB..B.........B......B..B..........B........BB...........BBBBB..B..BB...................
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
AB.B...BB
A.BBB.B.BB.BBBBB...BBBB.BBBBBBBBBBBBBB..B....B.BBBB.B.B.BBBB..BBBBBBB.BBBB.BBBB.B.BBBBBB.BBB..BBBBBBB.B.B.B.BBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBB..B.BBBBBBBBBBB.BBBBBBBBBBB..B....BBB.B..BBBBBBBBBBB..BBB.BB.B..BBBBB.BBB.BBBB.B.BBBBBBBB..BBBB.BBBB...BBB.B..B.BBBBB...BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB
ABB.B.B.B
A...BB.B.
ABB.BB.BB
ABBBBBBB.BBBBBBB.BB.BBBBB.B..BB...BB.BB.BB.
A.B
A.BB..BB.
ABBB.BBBBBBBB.BBBB.BB..BBB.BBBBBBBBB.B.BBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB..B.B.B.BB..BB..BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BB.BBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBBBBBB.BBBBBBB.
ABB..BBB.
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A..BBB...B....B..B.B..B.BB....BB.B..BB.BB.......B
AB.BB...B
A.......B
A........B..B.......B.........................B.B...................B................B.............BBB...B....B..............................B...B........................B.......B.......BB.........................B.B..B...B.........B..................B.B..B...BB.BB..................B..........B.......B......B.B..B.
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
A..B.B.BB
ABB...BBB
ABBBBBBBB
ABB.BB..BBB.B.BBBB..B.BBB.B.B..BBBBBBB.BB.B.B..BBB.B.B.....BBB..BB..BBB.BBBB..BBBBB..BBB.BB.B.B.B..B...BBBB.B...BBB.BBBBB...B...B.BB..BB.BBBB.B..BB.B.BB.BB
A............................................................................B......................................B.......B..........................B........
ABB..........
A.B......
AB.B.BB..
A.....BB.
A.BB....B.B.BBBB.B..B....B.B.B...B.B.BBB.....B..B.BB.B.BB..B.BBBB..BBB...BBB.B.BB.BBB..BB.B.B..BBB.B..BB.B.BB.....BB...BB......BBB..BBB..BBBB.B..........BB...BBBB....B.....BB..BB...BBB..BBB.BB.....
AB..B.BB.
A.B.B.B.B
A...BBBB.
A.B...........B........B.....B.....B.......BB
A......................................................B...............................................B....B........................................
A....B..B
ABBBB.BBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.B.BBB.BBBBB.BBBB.BBBBBBBBBB.BB.BBBB
AB....B..B.B.BBB......B.BBBBB........BB..B.B...B...BB..B..B.BB...B..BB.....B.B.B.B..BB......B......B.BBBBBBBB..BB.......B...B.BB.BB..BB......B......BB.....B......B..BBB.BB..BB...BB....BB..B.B.B....B..B...B....B...B........BB....BB....B........B..B.BB..BB....B.B....BBB.B.B..B..BB..B...BB....BB....BB..B....B.......BB.B...BBBBB.B...BB..B....B.B.B.......BBB.B.BBBBB.B.........B........BB...B..BB.B...B.B...B..B..B...B..B.B..BBB.BB.BBB...B...BB.BBB.BB...B.BB..BB........B.BB....B..
A.BB...B.
ABBBB.BB.
A.B.BB...
A......B.
ABB...B..
A..BBB...
ABB....BBB.B..B..BB..B.BBBBB.BB.BB.BBB.BBBB.BBB..BB.BB...BBBBBB.B.....BBB..B.BBBBB..B.BBBB..B..BBBBBB.BBBB
A..BBB.B.
A.BB.BB.B
AB..BB.BB
A.B.B...B......BBB...B..BB..B...B.....B.B........BB.....BB.BB...B....BB.B..B.B.B..B.B.B.B..B.B.B....B.B.....BB.B.BB..BB.B...........B..BBB..BB..........B.B..B..B..B.BBB.BBB.B..B...B.B...B...B..B..B....BBB...B.....B....B.BBBB.B.B.B.....B......BB....BBBB......B.........B.B.............B......B..B.B....B.B..B.BBB..BB.....B....B.B.......B....B..BB.........B......B......B.B..B.....B...B.......B.B.BB.
A.B..BB.B
A..B....B
ABBBBBB..
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.BB..B..
A..BBB..BB.B..BB.....BBB.B..BB....BB.BBBBB.B...B.BBBB.B.B..B.B..BB.B.BB.......BB..BBB..BB.B.B.BBB..BBB...B...BBBB.BB.B.BB...B.B.BB.BB..BB.BB..B......BBBB..B....B....B.BB...B.BB..B.BB.....BBBB..B......B.B.B..BB.B....BBBB......B.B..BB..BB...B...BBB.......B...BB.B...B....B...BBBB.BB.BB.B....BBBBBBB.B.B.B........B..BBBBB.B.B..B.BBBB..BBB..BBBBBBBBB.BB..BB..BB....BB..B.BB.BB..B..B.B.BB.
ABB........B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABB.B.BB.
ABBBB.BB..B.BBBB.BBBBB.B.B
A.....B..
A..B...B..B...BBB.BBB.B....BB..B.B..BBBBB...B.B....BBB.BBB.....B.B.B...BBBB.B...B...........B.B...B.BBBB...BB.....BBB.B.BBBBB..B.B....B.B..BB.BB.B.BB..BB...B..B.B.BB.B.BB.B.BBB.B......B...BBBB.B......BB..B.....BB........BB.BB.B.BBB.B......BBBB.B.BBBB...BB.B...B.B.B.BBBBBB.B...
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
AB.BBB...
A...B....B..............................B..B.....................B.....B...............................B...B....B..............B.B.......B.....B..BB.B........B.............BBB........
A.BBB.BBB...BBB.BB.B.BBBB...BBBBB.BBB...B.BBB.BB.BB.BBBBB.BB..B..B..BBBBB...BBBB..B.B.BB.....B.B....B.BBB..B...BB.BBB...B....BBB...BB......B..BB..B.BBBBB...B.BBBB.BB.B.BBBB.B.B.....B.B..B.BB.B.B.
A........................................B..............B............B........
ABBBBBBBBB.BBBBBBBBBB.BBBBBBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBB..BB.BB.BBBBBBBBBBBBBBBBBBB.B.BBBBB..BBB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.B.BBBB...BBBBBBBBB.BBBBBBB..B.BBB.BBBB.B.BBBBBBB.BB
A...BBB..
A.
A.B.B.BB.
AB.B...B.
A.B.BBB..
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
A..BB.BBB
ABBBBBBB.
AB.BB.BB.
ABB......
ABBB.BBBB
AB.BBB.BB
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
AB..BB..B
A.....B.........B........................
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
A.BBB.BBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBB..BB.BB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB..B....
AB.BBBB.B
A.B.BB.B.
ABB.BB.B.
ABBB.....
A....BBBB
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
ABBB.BBB.
AB.BBBBBB
ABBBBBBBBBBBBBBB.B
ABB.........B
A.BB.....BBB....B......BB..B..BB..BBBB
A..BB..BB
A.BBBB.B.
ABBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBB..BBBBBBB.BBB...BBBBBBB..BBBBBBBBBB..BBBBBBB.BBBBBBB.BBBB.BBBBBB.BBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBB.BBBBBBBB.B.BB.BB.BBBBBBBBBBBBBB.BBBB.BBBBBB.BBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB..BBBBBBBBBBBBBBBBBB.BB..BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB..B.BBB.B.B.BBBBBBBBBBBB.B.BBBB.BBBB
AB..B.B.B
AB.BBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBBBB.B
AB...BBB.
A.BBBBBB.
AB..B..BB
AB.BBB..B
AB...BBB....B..BBBBBBB.BBB...BBB.
AB......B
ABBB..B.B
A....BB..
A.B.........B..........B.................B.............B.........B.......B...............................B..............B...B.....B......................BB....B..........................B.B............B.....................B......B..........B........B..............B........................B............B.........B...........B.B..............B................B........B..B........B..........B.........B..
ABBB.B.BB
ABB.BBBBB
ABB.......B
ABBBBB.BB.BBBBB.B.BBBBBBBBBB.BBBBBBBBB.BBB.....B.BB.BBBBB.B.BBBBBBBBBBB.BBBBBBBBBB.B.BB..B.B.BBB.BB.B....BBBBB....B.BBBBBB.....BBB...BBBBBBB.BBBBBBBBBBBB....BBB.BBBBB.BBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB.B.B.BB.BB.B.BBBBBBBBBB.BB.BBBBBB.BB.BB.BBB.BBBBBBBBBBB.B.B.B..B.B.BB.BB..BBBBBB..BBBBB.B.BBBB..BBB.BBBBB.B.BB.BBBBBB.BBBB.BB.BB.BB.BBB.BB.BB.BBBBBBBBB.
A.BBBBBBBBBBB..B.BBBB..BBBB.BB..BBBB.B.BBBBBBBBBBBBB..BB.BB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBB.BBBBB.BBBB.BBB.BBBBBB.BBBBB.BBBB.B.BBBBBB.B.BBBBBBBBBB.BBBBBBB..B.BBB.BBBBBBBBBBB.BBBB.BBBBBB.BBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.B.B.BBB.BB..BBBB..BBBBBB.BBB.BBBBBBBBBBBBBBBB..BBBBBB.BBBBBBB.BB..BBBB.BB..BBBB.BB.BBBB.B.BBBBBBBBBBBBBBBBBB.BB..BBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBB.BBBBBBB
A..B...B.
A.B..BB.......B...B...B...BB....B.......B...........
ABBB.B...
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
A.BBBB...
A........
A...BBBBB
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
AB.BBBBB..BB..BB.BBBBBBBB..B.B.BBBBBBBBBBBBB.BBB.BBB.BBBBBBBBB.BBB.B.BBBBBBBBB..B.BBB..BBB.BBBB.BBBBBBB.BB..BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB..B.BBBBBB.B..BBBB.B.B..B.BB..B.B.BBBBBBBB..BB...BBBBBBBBBBBBB.BBBBBBB.BB..B.BBBBBBB..B..BBBBBB...BBB.B.B.B.BB.B.BBBBBBBBB.BBBBBBBBB.BBBB..BB.BB.B.BBBBBBBBBBBBB...B.BB..B
A.B..B.....BB...........B.B....BBBB.........B...B.BBB..BBB.....BB...BB......B......B.BB........BB......B...B........B...............B.........
A..B.B...
A.B.BBBBB
AB.BB.B..
ABBBBB..B
ABBB..B..
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABB.....B
A.B.BBBBBBBBBBBBBBBBBBBB.BB.B...BBBBB.B.BB.B.BBBBBBBBBBBBBBB.BBBBB....B.BBBBBBBB.BBBBBBBBB.BBBB.BBBB.BBBBBB
AB...BB.B
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A.BB....B
AB
A....BBB.
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BB..B.BBBBBBBBBBB
ABB.BB.B.B..B....B.BBB.B...B...BBBB....B.B.....BBBB.B.BBB.B.B.B.BB.B.B.........BBBBBBB...B.B.B..B.BB..BB.B.BBB..B...B.B..B...B.BBBB.B...BBB.....B..B....B..B...B...B......BBBB....BBBB.....B.B..BB.BBB.BBBB.BBB.BB.BBB..BB.BBBBB....BBB.BBBBBBBBBB.B..B.BBBB....BBB.BB..B.BB.BBBBB.BB.B....BB.B...B..BBBBBBB.BBB...BBBB.BBB.....B.....B....BB.B...B...BBB...B.BB.B.B.BBB.B.
A..BB...B
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
AB.......
ABBBBBBBB.BB.BBB.BBBB.BBBBBBBBB.BBB.BB
ABBBB.B..
ABBBB..B.
A.BB..B.B
A..BBB..B
ABBBB
AB...
A.BB.BBBB
A..B.BB..
ABB.B.BBB
A...B..BB
AB..
A.B...BBB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
AB.B..BB.....B.....B..B..B..B.BB..BBB.BBBBBBB..B.BBB...BBBB.BBB.B.BB.B...BB....BB.BBBB.BB..B.B..BBBB.....BB...BBB.BB...BBB.B.BB.B....B.BBB..B...B...BBB.BB..BB.B.BBB...BBB...B..B.....BBBBBB...BBB...BBBB...BBB.B.BB..B.BB......BBB.B..B.BB...BBB.......BBB.BB.BBBBBBB
A.BBBB..B
AB..B.BBB
AB.B..B.B
AB..B...B
A.B...BB.
ABBBBB.BB
A.B.BBBBB.B.B.BBBBBBBBBBB.BBBBB..BB.BB.BBBBBBBBB.BB.BBBB..BB..BBBB..BBBBBB.BB.BBBBBB.BB..BB.BB...B.BB..BBB.BBB.BBBBBBBB.BB.BBBB.BBBBBB..BBBB..BBBBB..BB...B.BBBB.BBBB..B.BBBBBB.BBBBBBBBB.B.BBB.BBBBBB.B.BBBB..BBBBBBBB.BB.BBBBB.BB..BBB..BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBB..B.B..BBB.BB.BBBB.BBBBBBB..BBBBBBBBBB.B...BBB.BBBBBBBB.BBB.BBBBB.BBB.BB.BBBBB...B.B.BBB.BBBBBBBB...BBBBBBBB.BBB..BBB.B.BBB.B..BBB...BBB.B.
AB.B.B..BBBBBBBBBB...B.BBBB..BBBB.BBB.B.B.B.BB..BBB.BBBB.B.BB..B.BB.B.BB..BBBBBB.B.B.BBB.BB..B.B...BB.B.BB.
A.BB.B.BB
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
AB...........BB.................................................B.........B.........................B........B..B.B..B........................B.........B.............B...........B..B.B......B............B............B............B........B..B........B....B...............B.................................................B.B...................
A..BBB.BB
AB.BB..BB
A.B.B....
AB..BB.B.
A..B.....
A...B
ABBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBBB.BBBBBBB..BBB.BBBBBB.BB.BBBBB.B.BB.BBBBBBBBBBBBBBBBBBB.BBBB...BBBBBBBB.BBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB
A......B.....BB.........B...BB..
A..B.B..
A.BB...BB
AB..B
AB.BBBB..
A..........B.............B......................................B....
A.BBB...B
ABB.BBB..BB.BBBB.BB..B.B.B.BB..BBB..BBBBB..B..B.BBBBBB.BBBBBBBB..BBBBB.B.B..BBB.BBBBB.BBBB.BB.BBBBB.B..B.BBB.BB.BB..BB..BBBB..B.BBB.BB..BB.B.BBBBBBBBBBB.BBBB..BB..B...BB.BBBBBB..BBBBB...BBBBB.BB.B.BBBBBBBBBB.B.BBBBB.BB.BB
A....B.B.
A.B.B.BBB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABB..B
AB....BB.
AB.B..B..
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
AB..BBBBB
AB.B...BBB...
A...B.B.B......BB..B..BB..B......B.B........BBBBBB....BB...BB..BB..B..B......B...............B.BB.......B.............B...B....B..B..BBB.B..BB....B....B...B.....BB.B.B.BBB..BB.B..............B..B.........BB........B..B..B...B......B...B..B................B.B...B.....BB.B..B.B.B.B.B....B...B.B....B......B....BB..B...BB.BB..BB.BB..BB.B......B...BB...B......B......B....BB.BBB..BB.B.B..B..BBB.BB..B...........B...B....B...B......B.B.B...B...BB.B.B.BB.........B.B.B..BBBB......B.B.B....B....B..B.....B.
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A.
A...B..B..B............B.B..BB..B...BB..B.B.........B
ABBBB.BB.B.BBBB.BBBBBBBB.B.BBBBBBBBBB.B..B.B.B.B..BBBBB.BB.BBBBB.BBB..BBBB.BB..B...B.B.B.....B...BB..BBB..BBB.BB..B..BBBBB.B.BBB...B..BB..BBBB..BB.BB.BB.BBB...BB.BB.....B...BBBBBBBB.B.BB.BBBB.BBBBBBBBB.B.BB.BBBBBB.B.BBB.B...BB..B.BBBBBBBBBBB.BBB.BBB.BB.BBB.B.B.B..BBBB...B..B.B.B..B..B.B.B.B..B.BB.B.B.BBBBBBB..B.BB...B..BB.BBBBB.BBB..B.BBBB.BBBB.BB..BBBBB..BB...BBBB..B.B....BBBBB.B..BB..BBBB.BBBB...BB....B..B.BBBBBB.BBBBB.BBBBBB.BB.BB.BBBB....BB.B.BB..BBB.B
A..B
ABB......B
A..B.B..B
ABBBB...B
AB.BB.B.B
A............B....................B...........B...B..BB.........B...........BB...........B.B...........B...........................
A.B...B..
A.BBBBBBB
ABBBB.BBB
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
AB.BBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.B.BBBB..B
ABBBBBB.BB.BBBBBBB.BBBBBB.B.BBBBBBB.BBB.BBBBBBB.B.B..BB.B...BBB.BBBBBB.BBB.BBB..B.BBBBB...B..BBBB.BB..BBBB..B.BBBBB..BBBBBBB.B....BB.BBBBBBB
A..BB..B
AB.B.....
AB.B.B.B.
ABB....
A....B.........B....B........B...B..B.B...B...B...B.............B...BBB.B..BB...B.....B..B..B...B..............B.B..........................B...
ABBBBB...
A..B.B.......
ABB...
ABB..B..B
AB
A.BBB..B.
A..B.BBB.
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
A...B...B
ABBB..BB.
AB.BBB.BB...B..BB.B.BB...B...B.B..BB.BBBB..B..BB.B....BB.B..B...B.BB.B..BBBBBB.BB.B.BB.BB.BB.B.....BBBB..B.B..B..B...BBBBB...B..BB.B...B.B..BBB.BB...B.BB..B.B...B.B..........BB......B..BB...B...B...BBBBBB..B.B.B..BB.B..B..BBBB.BBBB..B.BB.B..B..BBBBB.BB.BBBB.......BBBBBBBBBB....B.B..B..BBBBB.BBBB.BB..BB..B.B.....BB....BBB..B.BB.B..B..B.B.B.BBBB..
ABBBB..BB
AB.....B.
A...BBB..B...BB.B.B.B.B..B..BB..BB...BB.B..BBB.B.BB....BB..B.B.BBBB..B.B.BB..B.B......B.....B.B.....BB....B..BBBBB.BB...B.BBB.....B.....
A.BBBB.BB.BB.BBBBB.BBBBBBBBBBB.BB..BBB.BB.B.BBBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBB.BBBBBB.BBBBBBB.BB.BB.BB.BBB.B.BBBBB.BBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BB...B.BBB.BBBB.BB..BBBBB.BBBB....B..BB.BB..BBBBB.BBBBBBBB.BBBBB.B.B.BBB.B.B...BBBBB.BBBBBBBBBBB.BBB.B.B..B.BB..BBB..BBBBBBBBBB.BBBBB.BB....BB.BBBB.BBBBBB.BB.B.B.BBB.BBBB.B..BBBBBB.BBBB.BBB.BBBBB.B.BBBBBBBB
AB...BB...B.......BBB......BB.BBB..B...B..BB...B.....B.....B.....B.B.BB..B.B..B.BBB.....B...B..B....B.B....B...B.........B....B.B....B.BBB...B..B.B....BB.B.B................B.....B..B...B.........B..B....BBB....B......B.BBB....B.BBB......BB...B..B...B...BB...BBBB...B.....B...B.....B...B........B.BB.BBB...B...B.B.B.....B.B...........B..B.B....B...B.B.B..B..B.BBBB
ABB.BBB.B
A.B..BBBB
A.
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBB..BB.BBBBBBBBBB.BBBB.B...BBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.B.B.BBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB
A................B.................B.........................................................................................................................................................................B......................................................................B...........................................................................................................
ABB.B....
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
A.B.B.B........BB...B.....BBB.B..BBB......BB.B...B....BBB....BB..BBBBB......B......B...B......BB.B..B.....BB.....BB....B.BB.BB.B..B.B...B.B.....BBB...B.B.B.BB.B.....BB.B........B..BB..B.BB....BB..BB...B.BB..BB.BB.BB.BBBBB.B.B.....B.....B.....BB.B.BB..BB..BBB..B.B...BBB..B...B.B.B...BBB.B..B..BBB.B....BB....BBBBBB.BBBB...BBB...BBB...B.BBBB..B...BB.......B.B..
ABB
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
AB.B.BBB.
A..B.B
A..B.B....
A.B....BB
